<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>3</Version>
  <Name>Aircraft</Name>
  <CG_Rel_AC_Flag>0</CG_Rel_AC_Flag>
  <CG_X>10.000000</CG_X>
  <CG_Y>0.000000</CG_Y>
  <CG_Z>0.000000</CG_Z>
  <CFD_Mesh_Base_Length>0.500000</CFD_Mesh_Base_Length>
  <CFD_Mesh_Min_Length>0.100000</CFD_Mesh_Min_Length>
  <CFD_Mesh_Max_Gap>0.005000</CFD_Mesh_Max_Gap>
  <CFD_Mesh_Num_Circle_Segments>16.000000</CFD_Mesh_Num_Circle_Segments>
  <CFD_Mesh_Growth_Ratio>1.300000</CFD_Mesh_Growth_Ratio>
  <CFD_Far_Field_Scale_X>4.000000</CFD_Far_Field_Scale_X>
  <CFD_Far_Field_Scale_Y>4.000000</CFD_Far_Field_Scale_Y>
  <CFD_Far_Field_Scale_Z>4.000000</CFD_Far_Field_Scale_Z>
  <CFD_Half_Mesh_Flag>0</CFD_Half_Mesh_Flag>
  <CFD_Wake_Angle>0.000000</CFD_Wake_Angle>
  <CFD_Wake_Scale>2.000000</CFD_Wake_Scale>
  <VirtWindow_List>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
  </VirtWindow_List>
  <Component_List>
    <Component>
      <Type>Fuselage</Type>
      <General_Parms>
        <Name>Fuse_Upper</Name>
        <Id_Number>0</Id_Number>
        <Id_String>411355</Id_String>
        <ColorR>0.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>255.000000</ColorB>
        <Symmetry>2</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>3</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>101</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>0.000000</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>0.000000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>-90.000000</Rot_X>
        <Rot_Y>0.000000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>218528384</PtrID>
        <Parent_PtrID>0</Parent_PtrID>
        <Children_PtrID>218542216</Children_PtrID>
      </General_Parms>
      <Fuse_Parms>
        <Fuse_Length>108.000000</Fuse_Length>
        <Camber>0.000000</Camber>
        <Camber_Location>0.500000</Camber_Location>
        <Aft_Offset>0.000000</Aft_Offset>
        <Nose_Angle>0.000000</Nose_Angle>
        <Nose_Strength>0.300000</Nose_Strength>
        <Nose_Rho>0.550000</Nose_Rho>
        <Aft_Rho>0.740741</Aft_Rho>
        <IML_Flag>0</IML_Flag>
        <Space_Type>2</Space_Type>
        <Nose_Super_Flag>1</Nose_Super_Flag>
        <Aft_Super_Flag>1</Aft_Super_Flag>
      </Fuse_Parms>
      <Cross_Section_List>
        <Cross_Section>
          <Num_Pnts>101</Num_Pnts>
          <Spine_Location>0.000000</Spine_Location>
          <Z_Offset>0.000000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>15</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>0</Type>
            <Height>0.000000</Height>
            <Width>0.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.000100</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>101</Num_Pnts>
          <Spine_Location>0.315000</Spine_Location>
          <Z_Offset>2.500000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>15</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>1</Type>
            <Height>11.000000</Height>
            <Width>11.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>101</Num_Pnts>
          <Spine_Location>0.500000</Spine_Location>
          <Z_Offset>2.500000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>1</Type>
            <Height>11.000000</Height>
            <Width>11.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>101</Num_Pnts>
          <Spine_Location>0.620000</Spine_Location>
          <Z_Offset>2.500000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>15</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>1</Type>
            <Height>11.000000</Height>
            <Width>11.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>101</Num_Pnts>
          <Spine_Location>1.000000</Spine_Location>
          <Z_Offset>2.500000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>15</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>2</Type>
            <Height>9.762002</Height>
            <Width>0.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
      </Cross_Section_List>
    </Component>
    <Component>
      <Type>Fuselage</Type>
      <General_Parms>
        <Name>Fuse_Lower</Name>
        <Id_Number>0</Id_Number>
        <Id_String>411441</Id_String>
        <ColorR>0.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>255.000000</ColorB>
        <Symmetry>2</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>2</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>101</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>4.523855</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>-1.500000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>-90.000000</Rot_X>
        <Rot_Y>0.000000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>218542216</PtrID>
        <Parent_PtrID>218528384</Parent_PtrID>
      </General_Parms>
      <Fuse_Parms>
        <Fuse_Length>95.618924</Fuse_Length>
        <Camber>0.000000</Camber>
        <Camber_Location>0.500000</Camber_Location>
        <Aft_Offset>0.000000</Aft_Offset>
        <Nose_Angle>0.000000</Nose_Angle>
        <Nose_Strength>0.300000</Nose_Strength>
        <Nose_Rho>0.500000</Nose_Rho>
        <Aft_Rho>0.740741</Aft_Rho>
        <IML_Flag>0</IML_Flag>
        <Space_Type>2</Space_Type>
        <Nose_Super_Flag>1</Nose_Super_Flag>
        <Aft_Super_Flag>1</Aft_Super_Flag>
      </Fuse_Parms>
      <Cross_Section_List>
        <Cross_Section>
          <Num_Pnts>101</Num_Pnts>
          <Spine_Location>0.000000</Spine_Location>
          <Z_Offset>0.000000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>15</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>0</Type>
            <Height>0.000000</Height>
            <Width>0.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.000100</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>101</Num_Pnts>
          <Spine_Location>0.315000</Spine_Location>
          <Z_Offset>2.500000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>15</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>1</Type>
            <Height>9.000000</Height>
            <Width>9.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>101</Num_Pnts>
          <Spine_Location>0.500000</Spine_Location>
          <Z_Offset>2.500000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>1</Type>
            <Height>9.000000</Height>
            <Width>9.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>101</Num_Pnts>
          <Spine_Location>0.620000</Spine_Location>
          <Z_Offset>2.500000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>15</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>1</Type>
            <Height>9.000000</Height>
            <Width>9.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>101</Num_Pnts>
          <Spine_Location>1.000000</Spine_Location>
          <Z_Offset>2.500000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>15</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>2</Type>
            <Height>6.000000</Height>
            <Width>0.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
      </Cross_Section_List>
    </Component>
    <Component>
      <Type>Mswing</Type>
      <General_Parms>
        <Name>Vtail</Name>
        <Id_Number>0</Id_Number>
        <Id_String>Ms_Wing_36</Id_String>
        <ColorR>0.000000</ColorR>
        <ColorG>255.000000</ColorG>
        <ColorB>0.000000</ColorB>
        <Symmetry>2</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>2</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>101</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>95.599998</Tran_X>
        <Tran_Y>7.000000</Tran_Y>
        <Tran_Z>-0.900000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>90.000000</Rot_X>
        <Rot_Y>0.000000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>195496616</PtrID>
        <Parent_PtrID>0</Parent_PtrID>
      </General_Parms>
      <Mswing_Parms>
        <Total_Area>211.500000</Total_Area>
        <Total_Span>30.000000</Total_Span>
        <Total_Proj_Span>30.000000</Total_Proj_Span>
        <Avg_Chord>7.050000</Avg_Chord>
        <Sweep_Off>0.000000</Sweep_Off>
        <Deg_Per_Seg>9</Deg_Per_Seg>
        <Max_Num_Seg>9</Max_Num_Seg>
        <Rel_Dihedral_Flag>0</Rel_Dihedral_Flag>
        <Rel_Twist_Flag>0</Rel_Twist_Flag>
        <Round_End_Cap_Flag>0</Round_End_Cap_Flag>
      </Mswing_Parms>
      <Airfoil_List>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.100000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.011019</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.100000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.011019</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
      </Airfoil_List>
      <Section_List>
        <Section>
          <Driver>4</Driver>
          <AR>2.127660</AR>
          <TR>0.410000</TR>
          <Area>105.750000</Area>
          <Span>15.000000</Span>
          <TC>4.100000</TC>
          <RC>10.000000</RC>
          <Sweep>40.000000</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
      </Section_List>
    </Component>
    <Component>
      <Type>Blank</Type>
      <General_Parms>
        <Name>D8.4</Name>
        <Id_Number>0</Id_Number>
        <Id_String>411717</Id_String>
        <ColorR>0.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>255.000000</ColorB>
        <Symmetry>0</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>0</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>21</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>0.000000</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>0.000000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>0.000000</Rot_X>
        <Rot_Y>0.000000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>189641664</PtrID>
        <Parent_PtrID>0</Parent_PtrID>
        <Children_PtrID>193871392</Children_PtrID>
        <Children_PtrID>185423544</Children_PtrID>
      </General_Parms>
      <Blank_Parms>
        <PointMassFlag>0</PointMassFlag>
        <PointMass>1.000000</PointMass>
      </Blank_Parms>
    </Component>
    <Component>
      <Type>Mswing</Type>
      <General_Parms>
        <Name>Wing_D8.4</Name>
        <Id_Number>0</Id_Number>
        <Id_String>Ms_Wing_39</Id_String>
        <ColorR>255.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>0.000000</ColorB>
        <Symmetry>2</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>1</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>101</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>54.799999</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>-5.476245</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>0.000000</Rot_X>
        <Rot_Y>0.000000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>193871392</PtrID>
        <Parent_PtrID>189641664</Parent_PtrID>
      </General_Parms>
      <Mswing_Parms>
        <Total_Area>973.400000</Total_Area>
        <Total_Span>157.000000</Total_Span>
        <Total_Proj_Span>156.402568</Total_Proj_Span>
        <Avg_Chord>6.200000</Avg_Chord>
        <Sweep_Off>0.000000</Sweep_Off>
        <Deg_Per_Seg>9</Deg_Per_Seg>
        <Max_Num_Seg>9</Max_Num_Seg>
        <Rel_Dihedral_Flag>0</Rel_Dihedral_Flag>
        <Rel_Twist_Flag>0</Rel_Twist_Flag>
        <Round_End_Cap_Flag>0</Round_End_Cap_Flag>
      </Mswing_Parms>
      <Airfoil_List>
        <Airfoil>
          <Type>5</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.140000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.021597</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>65</Six_Series>
          <Ideal_Cl>0.300000</Ideal_Cl>
          <A>1.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>5</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.100000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.011019</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>65</Six_Series>
          <Ideal_Cl>0.200000</Ideal_Cl>
          <A>1.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
      </Airfoil_List>
      <Section_List>
        <Section>
          <Driver>4</Driver>
          <AR>12.661290</AR>
          <TR>0.180952</TR>
          <Area>486.700000</Area>
          <Span>78.500000</Span>
          <TC>1.900000</TC>
          <RC>10.500000</RC>
          <Sweep>12.000000</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>5.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
      </Section_List>
    </Component>
    <Component>
      <Type>Mswing</Type>
      <General_Parms>
        <Name>Htail_D8.4</Name>
        <Id_Number>0</Id_Number>
        <Id_String>Ms_Wing_40</Id_String>
        <ColorR>255.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>0.000000</ColorB>
        <Symmetry>2</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>1</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>101</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>108.000000</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>13.400000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>0.000000</Rot_X>
        <Rot_Y>0.000000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>185423544</PtrID>
        <Parent_PtrID>189641664</Parent_PtrID>
      </General_Parms>
      <Mswing_Parms>
        <Total_Area>160.405000</Total_Area>
        <Total_Span>38.600000</Total_Span>
        <Total_Proj_Span>38.600000</Total_Proj_Span>
        <Avg_Chord>4.337500</Avg_Chord>
        <Sweep_Off>0.000000</Sweep_Off>
        <Deg_Per_Seg>9</Deg_Per_Seg>
        <Max_Num_Seg>9</Max_Num_Seg>
        <Rel_Dihedral_Flag>0</Rel_Dihedral_Flag>
        <Rel_Twist_Flag>0</Rel_Twist_Flag>
        <Round_End_Cap_Flag>0</Round_End_Cap_Flag>
      </Mswing_Parms>
      <Airfoil_List>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.060000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.003967</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.100000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.011019</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.100000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.011019</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
      </Airfoil_List>
      <Section_List>
        <Section>
          <Driver>4</Driver>
          <AR>1.400000</AR>
          <TR>1.000000</TR>
          <Area>35.000000</Area>
          <Span>7.000000</Span>
          <TC>5.000000</TC>
          <RC>5.000000</RC>
          <Sweep>0.000000</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.100000</Dihed_Crv1>
          <Dihed_Crv2>0.500000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>3.346939</AR>
          <TR>0.470000</TR>
          <Area>45.202500</Area>
          <Span>12.300000</Span>
          <TC>2.350000</TC>
          <RC>5.000000</RC>
          <Sweep>9.800000</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
      </Section_List>
    </Component>
    <Component>
      <Type>User</Type>
      <User_Parms>
        <User1>0.000000</User1>
        <User2>0.000000</User2>
        <User3>0.000000</User3>
        <User4>0.000000</User4>
        <User5>0.000000</User5>
        <User6>0.000000</User6>
        <User7>0.000000</User7>
        <User8>0.000000</User8>
      </User_Parms>
    </Component>
  </Component_List>
  <Label_List/>
  <ParmLink_List/>
</Vsp_Geometry>
